<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./chat-bot-logo-design-concept-600nw-1938811039.webp');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: blueviolet;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: darkviolet;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link a {
            color: blueviolet;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .chatbot-container {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
            width: 350px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            display: none; 
        }

        .chatbot-header {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            font-size: 18px;
        }

        .chatbot-body {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 2px solid blueviolet;
        }

        .chat-message {
            margin-bottom: 10px;
        }

        .chat-message.user-message {
            text-align: right;
        }

        .chat-message.bot-message {
            text-align: left;
        }

        .chat-message p {
            background-color: #f1f0f0;
            display: inline-block;
            padding: 10px;
            border-radius: 15px;
        }

        .chat-message.user-message p {
            background-color: blueviolet;
            color: #fff;
        }

        .chat-input-container {
            display: flex;
            border-top: 2px solid blueviolet;
        }

        .chat-input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 0 0 0 10px;
            outline: none;
            font-size: 16px;
        }

        .chat-submit {
            background-color: blueviolet;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 0 0 10px 0;
            cursor: pointer;
            font-size: 16px;
        }

        .chat-submit:hover {
            background-color: darkviolet;
        }

        @media (max-width: 600px) {
            .chatbot-container {
                width: 100%;
                height: 100%;
                margin: 0;
                border-radius: 0;
            }

            .chat-input {
                width: calc(100% - 50px);
            }

            .chat-submit {
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div id="sign-up-page" class="container">
        <div class="form-container">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="sign-up-username">Username</label>
                <input type="text" id="sign-up-username" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="sign-up-password">Password</label>
                <input type="password" id="sign-up-password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <button id="sign-up-button">Sign Up</button>
            </div>
            <div class="link">
                <p>Already have an account? <a href="#" id="show-login">Login</a></p>
            </div>
        </div>
    </div>

    <div id="login-page" class="container" style="display: none;">
        <div class="form-container">
            <h2>Login</h2>
            <div class="form-group">
                <label for="login-username">Username</label>
                <input type="text" id="login-username" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <button id="login-button">Login</button>
            </div>
            <div class="link">
                <p>Don't have an account? <a href="#" id="show-sign-up">Sign Up</a></p>
            </div>
        </div>
    </div>

    <div id="chatbot-page" class="chatbot-container">
        <div class="chatbot-header">
            Farming Chatbot
        </div>
        <div class="chatbot-body" id="chatbox">
        </div>
        <div class="chat-input-container">
            <input type="text" class="chat-input" id="user-input" placeholder="Ask me about farming...">
            <button class="chat-submit" id="send-button">Send</button>
        </div>
    </div>

    <script>
        const signUpPage = document.getElementById('sign-up-page');
        const loginPage = document.getElementById('login-page');
        const chatbotPage = document.getElementById('chatbot-page');

        const showLogin = document.getElementById('show-login');
        const showSignUp = document.getElementById('show-sign-up');
        const signUpButton = document.getElementById('sign-up-button');
        const loginButton = document.getElementById('login-button');

        showLogin.addEventListener('click', () => {
            signUpPage.style.display = 'none';
            loginPage.style.display = 'block';
        });

        showSignUp.addEventListener('click', () => {
            loginPage.style.display = 'none';
            signUpPage.style.display = 'block';
        });

        signUpButton.addEventListener('click', () => {
            const username = document.getElementById('sign-up-username').value.trim();
            const password = document.getElementById('sign-up-password').value.trim();
            if (username && password) {
                localStorage.setItem('username', username);
                localStorage.setItem('password', password);
                alert('Sign Up Successful! Please log in.');
                signUpPage.style.display = 'none';
                loginPage.style.display = 'block';
            } else {
                alert('Please enter a valid username and password.');
            }
        });

        loginButton.addEventListener('click', () => {
            const username = document.getElementById('login-username').value.trim();
            const password = document.getElementById('login-password').value.trim();
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');
            if (username === storedUsername && password === storedPassword) {
                alert('Login Successful!');
                loginPage.style.display = 'none';
                chatbotPage.style.display = 'flex';
            } else {
                alert('Invalid username or password.');
            }
        });

        const chatbox = document.getElementById('chatbox');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');

        const questions = [
        { "id": 1, "question": "What is farming?", "answer": "Farming is the practice of cultivating land, growing crops, and raising animals for food, fiber, and other products used to sustain and enhance human life." },
        { "id": 2, "question": "What are the main types of farming?", "answer": "The main types of farming include subsistence farming, commercial farming, mixed farming, and organic farming." },
        { "id": 3, "question": "What is subsistence farming?", "answer": "Subsistence farming is a type of farming where the crops and animals are raised to provide food for the farmer's family, with little or no surplus for trade." },
        { "id": 4, "question": "What is commercial farming?", "answer": "Commercial farming is a large-scale farming operation where crops and livestock are produced for sale in the market rather than for personal use." },
        { "id": 5, "question": "What is mixed farming?", "answer": "Mixed farming involves the combination of crop cultivation and livestock raising on the same farm, providing multiple sources of income and improving soil fertility." },
        { "id": 6, "question": "What is organic farming?", "answer": "Organic farming is a method of farming that avoids the use of synthetic fertilizers and pesticides, focusing on natural processes and techniques for crop production and livestock management." },
        { "id": 7, "question": "What are Kharif crops?", "answer": "Kharif crops are sown at the beginning of the monsoon season and harvested at the end of the monsoon season, typically from June to October." },
        { "id": 8, "question": "What are Rabi crops?", "answer": "Rabi crops are sown after the monsoon season and harvested in the dry season, usually from November to April." },
        { "id": 9, "question": "What is crop rotation?", "answer": "Crop rotation is the practice of growing different types of crops in the same area in sequential seasons to improve soil health and reduce pest and disease problems." },
        { "id": 10, "question": "What is the purpose of irrigation?", "answer": "Irrigation provides water to crops when natural rainfall is insufficient, ensuring consistent and adequate moisture for crop growth." },
        { "id": 11, "question": "What are the benefits of composting?", "answer": "Composting recycles organic waste into nutrient-rich compost, which improves soil fertility, structure, and moisture retention." },
        { "id": 12, "question": "What is a greenhouse?", "answer": "A greenhouse is a structure designed to create a controlled environment for growing plants, protecting them from harsh weather and pests." },
        { "id": 13, "question": "What is hydroponics?", "answer": "Hydroponics is a method of growing plants without soil, using a nutrient-rich water solution to deliver nutrients directly to plant roots." },
        { "id": 14, "question": "What are the benefits of using organic fertilizers?", "answer": "Organic fertilizers improve soil health, provide a slow-release source of nutrients, and support beneficial microorganisms in the soil." },
        { "id": 15, "question": "What is sustainable agriculture?", "answer": "Sustainable agriculture involves farming practices that meet current food needs while preserving environmental quality for future generations." },
        { "id": 16, "question": "What are some methods of soil conservation?", "answer": "Methods of soil conservation include contour plowing, terracing, and planting cover crops to prevent soil erosion and degradation." },
        { "id": 17, "question": "What are the different types of farm machinery?", "answer": "Different types of farm machinery include tractors, plows, combine harvesters, and seeders." },
        { "id": 18, "question": "What is the role of a farm manager?", "answer": "A farm manager oversees the daily operations of the farm, including planning, budgeting, hiring staff, and ensuring crop and livestock production goals are met." },
        { "id": 19, "question": "What are some common pests affecting crops?", "answer": "Common pests include aphids, caterpillars, beetles, and mites. Each pest requires specific management strategies." },
        { "id": 20, "question": "What is integrated pest management?", "answer": "Integrated pest management (IPM) is a holistic approach to managing pests using a combination of techniques such as biological control, cultural practices, and chemical treatments." },
        { "id": 21, "question": "What are cover crops?", "answer": "Cover crops are plants grown to cover the soil rather than for harvest, improving soil health and preventing erosion." },
        { "id": 22, "question": "What is precision farming?", "answer": "Precision farming uses technology and data to optimize field-level management of crops, improving yields and resource efficiency." },
        { "id": 23, "question": "What is agroforestry?", "answer": "Agroforestry combines trees and shrubs with crops and/or livestock to create environmental and economic benefits." },
        { "id": 24, "question": "What are GMOs?", "answer": "GMOs (genetically modified organisms) are plants or animals whose genetic material has been altered through genetic engineering to achieve desired traits." },
        { "id": 25, "question": "What is aquaculture?", "answer": "Aquaculture is the farming of aquatic organisms like fish, shellfish, and seaweed in controlled environments for commercial purposes." },
        { "id": 26, "question": "What are the benefits of farm diversification?", "answer": "Farm diversification spreads financial risk, increases potential income streams, and improves the resilience of farming operations." },
        { "id": 27, "question": "What is the role of soil microbes in agriculture?", "answer": "Soil microbes decompose organic matter, enhance nutrient availability, and support plant growth and soil health." },
        { "id": 28, "question": "What is the importance of farm record-keeping?", "answer": "Farm record-keeping helps track expenses, revenues, and crop performance, aiding in decision-making and future planning." },
        { "id": 29, "question": "What is the significance of farm safety?", "answer": "Farm safety ensures the well-being of farmers and workers, preventing accidents and injuries through proper training and safety practices." },
        { "id": 30, "question": "What are some effective methods for managing farm waste?", "answer": "Effective methods for managing farm waste include composting, recycling, and proper disposal of hazardous materials." },
        { "id": 31, "question": "What is the importance of soil health in farming?", "answer": "Soil health is crucial for plant growth, crop yields, and long-term farm sustainability, involving factors like nutrient balance, structure, and biological activity." },
        { "id": 32, "question": "What are some types of irrigation systems?", "answer": "Types of irrigation systems include surface irrigation, drip irrigation, and sprinkler irrigation." },
        { "id": 33, "question": "What is the role of technology in modern farming?", "answer": "Technology in modern farming includes innovations like precision agriculture, automated machinery, and data analysis to enhance productivity and efficiency." },
        { "id": 34, "question": "What is the purpose of mulching?", "answer": "Mulching conserves soil moisture, suppresses weeds, and improves soil health by adding organic matter." },
        { "id": 35, "question": "What is the importance of crop disease management?", "answer": "Crop disease management prevents yield losses and ensures the health of crops through early detection and treatment measures." },
        { "id": 36, "question": "What are the benefits of using biological pest control?", "answer": "Biological pest control uses natural predators or parasites to manage pest populations, reducing the need for chemical pesticides." },
        { "id": 37, "question": "What are the best practices for animal husbandry?", "answer": "Best practices include providing proper nutrition, ensuring adequate housing, and managing health and sanitation for the animals." },
        { "id": 38, "question": "What is the significance of sustainable agriculture?", "answer": "Sustainable agriculture seeks to meet current food needs while preserving resources and environmental quality for future generations." },
        { "id": 39, "question": "What are some common types of farm animals?", "answer": "Common types of farm animals include cattle, pigs, sheep, goats, chickens, and ducks." },
        { "id": 40, "question": "What is the role of a farm cooperative?", "answer": "Farm cooperatives allow farmers to pool resources, share knowledge, and access markets collectively, leading to better economies of scale and increased bargaining power." },
        { "id": 41, "question": "What are some techniques for soil erosion control?", "answer": "Techniques for soil erosion control include planting cover crops, using mulch, building terraces, and maintaining ground cover." },
        { "id": 42, "question": "What is the purpose of crop rotation?", "answer": "Crop rotation helps prevent soil degradation, reduces pest and disease issues, and maintains soil fertility through growing different crops in sequence." },
        { "id": 43, "question": "What are some common weeds in farming?", "answer": "Common weeds include dandelions, crabgrass, and thistle. Weed management involves prevention, manual removal, and herbicide application." },
        { "id": 44, "question": "What is the importance of farm diversification?", "answer": "Farm diversification spreads financial risk, increases potential income streams, and improves the resilience of farming operations." },
        { "id": 45, "question": "What are the benefits of using greenhouses for farming?", "answer": "Greenhouses provide controlled environments for growing plants, extending the growing season and protecting plants from pests and weather extremes." },
        { "id": 46, "question": "What is integrated pest management?", "answer": "Integrated pest management (IPM) is a holistic approach to managing pests using a combination of techniques such as biological control, cultural practices, and chemical treatments." },
        { "id": 47, "question": "What is agroforestry?", "answer": "Agroforestry combines trees and shrubs with crops and/or livestock to create environmental and economic benefits." },
        { "id": 48, "question": "What are some methods for improving soil fertility?", "answer": "Methods for improving soil fertility include adding organic matter, using cover crops, and applying balanced fertilizers based on soil tests." },
        { "id": 49, "question": "What is the role of farm machinery?", "answer": "Farm machinery assists with planting, cultivating, harvesting, and other tasks, increasing efficiency and productivity in farming operations." },
        { "id": 50, "question": "What is the importance of animal husbandry?", "answer": "Animal husbandry involves the care and management of livestock for meat, milk, eggs, and other products, as well as for improving farm sustainability and productivity." },
        { "id": 51, "question": "What are the benefits of using precision farming techniques?", "answer": "Precision farming techniques optimize field-level management, improving crop yields, reducing resource waste, and increasing overall farm efficiency." },
        { "id": 52, "question": "What is the role of cover crops?", "answer": "Cover crops protect soil from erosion, improve soil structure and fertility, and can be used as green manure or for weed suppression." },
        { "id": 53, "question": "What are the benefits of organic farming?", "answer": "Organic farming promotes environmental health, increases biodiversity, and reduces the use of synthetic chemicals in agriculture." },
        { "id": 54, "question": "What is the purpose of a compost pile?", "answer": "A compost pile decomposes organic materials into nutrient-rich compost that can be used to improve soil fertility and structure." },
        { "id": 55, "question": "What are the advantages of using drip irrigation?", "answer": "Drip irrigation delivers water directly to plant roots, reducing water waste, improving efficiency, and promoting healthier plants." },
        { "id": 56, "question": "What is the role of a farm manager?", "answer": "A farm manager oversees farm operations, including planning, budgeting, and managing crops and livestock to achieve farm goals." },
        { "id": 57, "question": "What are the different types of greenhouses?", "answer": "Types of greenhouses include freestanding, attached, and hoop houses." },
        { "id": 58, "question": "What are some effective pest management strategies?", "answer": "Effective pest management strategies include monitoring pests, using resistant crop varieties, and employing biological and cultural control methods." },
        { "id": 59, "question": "What are some common farm machinery used in agriculture?", "answer": "Common farm machinery includes tractors, plows, combines, and harvesters, used for various tasks in crop production." },
        { "id": 60, "question": "What is the importance of farm safety?", "answer": "Farm safety ensures the well-being of farmers and workers, preventing accidents and injuries through proper training and safety practices." },
        { "id": 61, "question": "What are some common diseases affecting crops?", "answer": "Common crop diseases include rust, blight, mildew, and mosaic virus, each requiring specific management strategies." },
        { "id": 62, "question": "What are the benefits of using organic fertilizers?", "answer": "Organic fertilizers improve soil health, provide a slow-release source of nutrients, and support beneficial microorganisms in the soil." },
        { "id": 63, "question": "What is the role of technology in modern farming?", "answer": "Technology in modern farming includes innovations like precision agriculture, automated machinery, and data analysis to enhance productivity and efficiency." },
        { "id": 64, "question": "What are some effective methods for managing soil erosion?", "answer": "Effective methods for managing soil erosion include planting cover crops, using mulch, and building terraces." },
        { "id": 65, "question": "What is the importance of crop disease management?", "answer": "Crop disease management prevents yield losses and ensures the health of crops through early detection and treatment measures." },
        { "id": 66, "question": "What are some best practices for animal husbandry?", "answer": "Best practices include providing proper nutrition, ensuring adequate housing, and managing health and sanitation for the animals." },
        { "id": 67, "question": "What is the significance of organic farming?", "answer": "Organic farming methods promote environmental health, increase biodiversity, and reduce the use of synthetic chemicals in agriculture." },
        { "id": 68, "question": "What are some techniques for improving soil fertility?", "answer": "Techniques for improving soil fertility include adding organic matter, using cover crops, and applying balanced fertilizers based on soil tests." },
        { "id": 69, "question": "What is the role of a farm cooperative?", "answer": "Farm cooperatives allow farmers to pool resources, share knowledge, and access markets collectively, leading to better economies of scale and increased bargaining power." },
        { "id": 70, "question": "What are some methods for improving water use efficiency in farming?", "answer": "Methods for improving water use efficiency include implementing efficient irrigation systems, mulching, and selecting drought-resistant crop varieties." },
        { "id": 71, "question": "What is the importance of biodiversity in farming?", "answer": "Biodiversity in farming supports ecosystem stability, pest management, and soil health, and contributes to sustainable agricultural practices." },
        { "id": 72, "question": "What are some common techniques for managing pests in agriculture?", "answer": "Common techniques for managing pests include integrated pest management (IPM), crop rotation, and using natural predators." },
        { "id": 73, "question": "What is the purpose of using a greenhouse in agriculture?", "answer": "Greenhouses provide a controlled environment for growing plants, extending the growing season and protecting plants from adverse weather and pests." },
        { "id": 74, "question": "What are the benefits of farm diversification?", "answer": "Farm diversification spreads financial risk, increases potential income streams, and improves the resilience of farming operations." },
        { "id": 75, "question": "What are some effective techniques for soil conservation?", "answer": "Effective soil conservation techniques include contour plowing, terracing, and maintaining ground cover." },
        { "id": 76, "question": "What are the benefits of using hydroponic systems?", "answer": "Hydroponic systems allow for efficient water and nutrient use, enable controlled growing conditions, and can be used in urban environments." },
        { "id": 77, "question": "What is the significance of organic farming?", "answer": "Organic farming practices emphasize environmental health, biodiversity, and the reduction of synthetic inputs in crop and livestock production." },
        { "id": 78, "question": "What are some methods for managing farm waste?", "answer": "Methods for managing farm waste include composting, recycling, and proper disposal of hazardous materials." },
        { "id": 79, "question": "What is the role of technology in modern agriculture?", "answer": "Technology in modern agriculture includes advancements in machinery, data analysis, and precision farming to improve efficiency and productivity." },
        { "id": 80, "question": "What are some common types of farm animals?", "answer": "Common types of farm animals include cattle, pigs, sheep, goats, chickens, and ducks." },
        { "id": 81, "question": "What is the purpose of using organic fertilizers?", "answer": "Organic fertilizers improve soil health, provide slow-release nutrients, and support beneficial microorganisms in the soil." },
        { "id": 82, "question": "What are some benefits of using cover crops?", "answer": "Cover crops prevent soil erosion, improve soil structure, and can be used for green manure or weed suppression." },
        { "id": 83, "question": "What is the importance of soil health?", "answer": "Soil health is essential for plant growth, crop yields, and long-term farm sustainability, involving nutrient balance, soil structure, and biological activity." },
        { "id": 84, "question": "What are the benefits of using precision farming techniques?", "answer": "Precision farming techniques optimize field-level management, improving crop yields, reducing resource waste, and increasing overall farm efficiency." },
        { "id": 85, "question": "What are some common farm diseases affecting livestock?", "answer": "Common farm diseases affecting livestock include foot-and-mouth disease, avian influenza, and mastitis." },
        { "id": 86, "question": "What is the role of a farm manager?", "answer": "A farm manager oversees farm operations, including planning, budgeting, and managing crops and livestock to achieve farm goals." },
        { "id": 87, "question": "What are some effective methods for controlling soil erosion?", "answer": "Effective methods for controlling soil erosion include planting cover crops, building terraces, and using mulch." },
        { "id": 88, "question": "What is the significance of integrated pest management?", "answer": "Integrated pest management (IPM) uses a combination of techniques to manage pests in an environmentally and economically sustainable way." },
        { "id": 89, "question": "What are the benefits of using biological pest control methods?", "answer": "Biological pest control methods use natural predators or parasites to manage pest populations, reducing the need for chemical pesticides." },
        { "id": 90, "question": "What are some common methods for improving water use efficiency in agriculture?", "answer": "Common methods for improving water use efficiency include implementing drip irrigation, mulching, and selecting drought-resistant crops." },
        { "id": 91, "question": "What is the importance of crop rotation?", "answer": "Crop rotation prevents soil degradation, reduces pest and disease issues, and maintains soil fertility by alternating crops over time." },
        { "id": 92, "question": "What are some common methods of soil conservation?", "answer": "Common methods of soil conservation include contour plowing, terracing, and planting cover crops." },
        { "id": 93, "question": "What is the role of a farm cooperative?", "answer": "Farm cooperatives allow farmers to pool resources, share knowledge, and access markets collectively, leading to better economies of scale and increased bargaining power." },
        { "id": 94, "question": "What are the benefits of using organic fertilizers?", "answer": "Organic fertilizers improve soil health, provide slow-release nutrients, and support beneficial microorganisms in the soil." },
        { "id": 95, "question": "What is the significance of sustainable agriculture?", "answer": "Sustainable agriculture seeks to meet current food needs while preserving resources and environmental quality for future generations." },
        { "id": 96, "question": "What are some methods for managing farm waste?", "answer": "Methods for managing farm waste include composting, recycling, and proper disposal of hazardous materials." },
        { "id": 97, "question": "What is the role of technology in modern farming?", "answer": "Technology in modern farming includes innovations like precision agriculture, automated machinery, and data analysis to enhance productivity and efficiency." },
        { "id": 98, "question": "What is the importance of soil health in agriculture?", "answer": "Soil health is crucial for plant growth, crop yields, and long-term farm sustainability, involving factors like nutrient balance, structure, and biological activity." },
        { "id": 99, "question": "What are the benefits of using hydroponic systems?", "answer": "Hydroponic systems allow for efficient water and nutrient use, enable controlled growing conditions, and can be used in urban environments." },
        { "id": 100, "question": "What are some effective methods for managing pests in farming?", "answer": "Effective methods for managing pests include integrated pest management, using natural predators, and practicing good farm sanitation." }
        ];

        const sendMessage = (message) => {
            const userMessage = document.createElement('div');
            userMessage.classList.add('chat-message', 'user-message');
            userMessage.innerHTML = `<p>${message}</p>`;
            chatbox.appendChild(userMessage);
        };

        const receiveMessage = (message) => {
            const botMessage = document.createElement('div');
            botMessage.classList.add('chat-message', 'bot-message');
            botMessage.innerHTML = `<p>${message}</p>`;
            chatbox.appendChild(botMessage);
        };

        const handleUserInput = () => {
            const input = userInput.value.trim();
            if (input) {
                sendMessage(input);
                const question = questions.find(q => input.toLowerCase().includes(q.question.toLowerCase()));
                if (question) {
                    receiveMessage(question.answer);
                } else {
                    receiveMessage("Sorry, I don't understand your question.");
                }
                userInput.value = '';
            }
        };

        sendButton.addEventListener('click', handleUserInput);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                handleUserInput();
            }
        });
        
    </script>
</body>
</html>